# Leaderboard

./: LeaderBoard.sln  build-and-run.ps1
Database/: Database.csproj  LeaderboardDbContext.cs
Database/Migrations/: 20251008142329_InitialCreate.Designer.cs  20251008142329_InitialCreate.cs  20251009040908_AddGetPlayRankProc.Designer.cs  LeaderboardDbContextModelSnapshot.cs
LeaderboarUI/: package-lock.json
LeaderboardApi/: LeaderboardApi.csproj  LeaderboardApi.http  Program.cs  appsettings.json
LeaderboardApi/Controllers/: LeaderboardController.cs
LeaderboardApi/Exceptions/: PlayerNotFoundException.cs
LeaderboardApi/Infrastructures/Database/: LeaderboardDbContext.cs
LeaderboardApi/Infrastructures/Database/Migrations/: 20251008142329_InitialCreate.Designer.cs  20251009040908_AddGetPlayRankProc.Designer.cs  20251009040908_AddGetPlayRankProc.cs  20251010120751_AddGetRelativePlayersProc.Designer.cs  20251010120751_AddGetRelativePlayersProc.cs  20251016102256_AddIndexOnScoreAndPlayerId.Designer.cs  20251016102256_AddIndexOnScoreAndPlayerId.cs  LeaderboardDbContextModelSnapshot.cs
LeaderboardApi/Infrastructures/Middlewares/: GlobalExceptionHandlerMiddleware.cs
LeaderboardApi/Models/: LeaderboardResponseModel.cs  PlayerRequestModel.cs  PlayerResponseModel.cs
LeaderboardApi/Models/DTOs/: PlayerDto.cs
LeaderboardApi/Models/Entities/: Player.cs
LeaderboardApi/Models/Requests/: PlayerRequestModel.cs
LeaderboardApi/Models/Respones/: LeaderboardResponseModel.cs  PlayerResponseModel.cs
LeaderboardApi/Models/Results/: PlayerQueryResult.cs
LeaderboardApi/Properties/: launchSettings.json
LeaderboardApi/Repository/Implementations/: PlayerRepository.cs  Repository.cs
LeaderboardApi/Repository/Interfaces/: IPlayerRepository.cs  IRepository.cs
LeaderboardApi/Services/Implementations/: CacheService.cs  PlayerService.cs
LeaderboardApi/Services/Interfaces/: ICacheService.cs  IPlayerService.cs
LeaderboardApi/Settings/: RedisSettings.cs
LeaderboardApi/Tests/: PlayerServiceTests.cs
Model/: Player.cs  PlayerDto.cs
Repository/Implementations/: PlayerRepository.cs  Repository.cs
Services/: Services.csproj
Test/: PlayerServiceTests.cs  Test.csproj
(+6 files in other folders)
